<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>VRD内容管理系统</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{background-color: #2e2e2e}
        .navbar{
            background-color: black;
            margin-top: 10px;
            border: 0;
        }
        .navbar-brand>img{
            /*图片改成相对定位*/
            position: relative;
            bottom: 10px;
        }
        .navbar-default .navbar-nav>li>a:hover{
            color: #ffc600;
        }
        form>input{
            background-color: #383838;
            height: 30px;
            border: 0;
            border-radius: 30px;
            padding: 10px 20px;
            margin-top: 10px;
            color: #a8a8a8;
        }
        form>button{
            background-color: rgba(0,0,0,0);
            border: 0; color: #a8a8a8;
            position: relative; right: 40px;
        }
        /*瀑布流相关样式*/
        .grid-item{
            width: 200px; /*设置瀑布流中每个元素的宽度为200*/
            margin: 0 10px 10px 0;/*设置间距*/
        }
        .list-group-item{
            background-color: black;
            border: 0;
            color: #ffc600;
        }
        .list-head{
            background-color: #ffc600;
            color: black;
        }
        .well{
            background-color: black;
            color: #ffc600;
            text-align: center;
            border: 0;
        }
        /*蓝条相关样式*/
        .float-div{
            background-color: #0aa1ed;
            width: 100%;
            height: 40px;
            color: #ffc600;
            text-align: center;
            position: absolute;
            bottom: 0;
            display: none;
        }
        /*去掉外边框*/
        .float-div>p{
            margin: 0;
        }
    </style>
</head>
<body>
<myheader></myheader>
<section class="container">
    <div class="row">
        <div class="col-md-9" id="detail_div" style="color: yellow">
            <!--详情区域开始-->
            <h2>{{product.title}}</h2>
            <hr>
            <div>
                {{product.author}}发布于{{product.created}}
                <span style="float:right;">
                    <i class="fa fa-eye">{{product.viewCount}}</i>
                     <i class="fa fa-thumbs-o-up">{{product.likeCount}}</i>
                </span>
            </div>
            <div style="text-align: center">
                <button class="btn btn-danger" @click="like()">给作品点赞</button>
            </div>
            <div style="margin: 30px 0;">
                <!--img-responsive响应式图片-->
                <img :src="product.url" class="img-responsive" alt="">
            </div>
            <p style="text-align: center"> {{product.intro}}</p>
            <!--详情区域结束-->
        </div>
        <myright></myright>
    </div>
</section>
<footer class="container">
    <div class="well">Copyright © ****科技有限公司版权所有 京ICP备*****号</div>
</footer>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--引入瀑布流相关js文件-->
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<!--引入vue和axios-->
<script src="js/axios.min.js"></script>
<script src="js/vue.js"></script>
<script src="https://cdn.staticfile.org/moment.js/2.24.0/moment.min.js"></script><script src="https://cdn.staticfile.org/moment.js/2.24.0/moment.min.js"></script>
<script src="js/header.js"></script>
<script src="js/right.js"></script>
<script>
   let v= new Vue({
       el:"#detail_div",
       data:{
           product:{}   //对象用{}，数组用[], 字符串用“”
       },
       created:function () {
           //获取作品id
           let id = location.search.split("=")[1];
           //发起请求通过id获取作品详情信息
           axios.get("/product/selectById?id="+id).then(function (response) {
               v.product=response.data;
               v.product.created = moment( v.product.created)
                                   .format("YYYY年MM月DD日 HH:mm:ss");
           })
       },
       methods: {
           like:function () {
               axios.get("/product/like?id="+v.product.id).then(function (response) {
                   if(response.data==1){
                       v.product.likeCount++;
                   }else{
                       alert("不能重复点赞");
                   }
               })

           }

       }
   });
</script>
</body>
</html>