<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>VRD内容管理系统</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{background-color: #2e2e2e}
        .navbar{
            background-color: black;
            margin-top: 10px;
            border: 0;
        }
        .navbar-brand>img{
            /*图片改成相对定位*/
            position: relative;
            bottom: 10px;
        }
        .navbar-default .navbar-nav>li>a:hover{
            color: #ffc600;
        }
        form>input{
            background-color: #383838;
            height: 30px;
            border: 0;
            border-radius: 30px;
            padding: 10px 20px;
            margin-top: 10px;
            color: #a8a8a8;
        }
        form>button{
            background-color: rgba(0,0,0,0);
            border: 0; color: #a8a8a8;
            position: relative; right: 40px;
        }
        /*瀑布流相关样式*/
        .grid-item{
            width: 200px; /*设置瀑布流中每个元素的宽度为200*/
            margin: 0 10px 10px 0;/*设置间距*/
        }
        .list-group-item{
            background-color: black;
            border: 0;
            color: #ffc600;
        }
        .list-head{
            background-color: #ffc600;
            color: black;
        }
        .well{
            background-color: black;
            color: #ffc600;
            text-align: center;
            border: 0;
        }
        /*蓝条相关样式*/
        .float-div{
            background-color: #0aa1ed;
            width: 100%;
            height: 40px;
            color: #ffc600;
            text-align: center;
            position: absolute;
            bottom: 0;
            display: none;
        }
        /*去掉外边框*/
        .float-div>p{
            margin: 0;
        }
    </style>
</head>
<body>
<myheader></myheader>
<section class="container">
    <!--轮播图开始-->
    <div id="myCarousel" style="margin-bottom: 10px" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div v-for="(b,i) in arr"
                 :class="i==0?'item active':'item'">
                <img :src="b.url" alt="First slide">
                <div class="carousel-caption"></div>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--轮播图结束-->
    <div class="row">
        <div class="col-md-9">
            <!--瀑布流开始-->
            <div class="grid">
                <div v-for="p in arr" class="grid-item">
                    <a :href="'/detail.html?id='+p.id">
                        <img :src="p.url" class="img-responsive" alt="">
                    </a>
                    <div class="float-div">
                        <p>{{p.title}}</p>
                        <span class="fa fa-eye">{{p.viewCount}}</span>
                        <span class="fa fa-thumbs-o-up">{{p.likeCount}}</span>
                    </div>
                </div>
            </div>
            <!--瀑布流结束-->
        </div>
        <myright></myright>
    </div>
</section>
<footer class="container">
    <div class="well">Copyright © ****科技有限公司版权所有 京ICP备*****号</div>
</footer>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--引入瀑布流相关js文件-->
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<!--引入vue和axios-->
<script src="js/axios.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/header.js"></script>
<script src="js/banner.js"></script>
<script src="js/product.js"></script>
<script src="js/right.js"></script>
<script>
    //让轮播图开始移动
    $('#myCarousel').carousel('cycle')

</script>
</body>
</html>